
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Welcome to Qyinf&#39;s Zone</title>
        <meta name="author" content="qyinf">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/picture/head.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Welcome to qyinf's zone</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Welcome to qyinf's zone</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/15
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="git学习记录"><a href="#git学习记录" class="headerlink" title="git学习记录"></a>git学习记录</h1><h2 id="git怎么上传本地文件到仓库"><a href="#git怎么上传本地文件到仓库" class="headerlink" title="git怎么上传本地文件到仓库"></a>git怎么上传本地文件到仓库</h2><pre><code>cd D:\桌面 //输入你想上传的文件的目录
git init 
git add .(&quot;.&quot;代表该目录下的所有文件)
如果不想上传所有文件，把&quot;.&quot;换成文件名，例如
git add 社会实践.docx
git commit -m &quot;first&quot;
git remote add origin + HTTPS
git push -u origin master
</code></pre>
<h2 id="git文件的几种状态"><a href="#git文件的几种状态" class="headerlink" title="git文件的几种状态"></a>git文件的几种状态</h2><p><img src="/../github/img/image-20230221173049231.png" alt="image-20230221173049231"></p>
<h2 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h2><pre><code>git init  把当前目录变成一个空的git仓库
git clone 克隆一个已有的存储库到当前目录下
git status  查看当前分支的状态
git add (.或者&lt;filename&gt;) 加入暂存区
git restore (--staged &lt;filename&gt;)回退到上一个commit的状态
git checkout lab&lt;x&gt;  切换到相应的分支，需要保证目前所有文件的状态都是“未修改”
git commit -m &lt;message&gt;
git push 将本地的commit推送到一个远程仓库
git pull 将远程新建的分支下载到本地
</code></pre>
<h1 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h1><pre><code>/ :根目录
根目录下放置的二级目录：
/boot:Linux内核启动需要目录
/etc:系统配置文件目录
/home/用户名:存放普通用户主目录
/root:root用户主目录
/usr:用户系统资源存放的目录
</code></pre>
<pre><code>~:当前用户主目录的简写
$:当前的用户是普通用户
#:当前的用户是系统管理员用户
</code></pre>
<pre><code>cd ~ 回到当前用户主目录
cd.. 返回到上一级目录
cd - 跳转到上一次访问的目录
cd. 什么都不做
</code></pre>
<pre><code>ls:列出当前目录下的文件 
ls /
</code></pre>
<pre><code>mkdir:创建一个新目录
cd ~
mkdir newdir
rmdir:删除一个空目录
</code></pre>
<pre><code>pwd:查看目录的绝对路径
pwd newdir
</code></pre>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><pre><code>touch
用法：touch [选项] 文件名
作用：当文件存在时更新文件的时间戳，当文件不存在时创建新文件。
</code></pre>
<pre><code>rm
用法：rm [选项] 文件
作用：删除文件。
选项（常用）：
-r              递归删除目录及其内容，删除非空目录必须有此选项，否则无法删除。
-f              强制删除，不提示用户确认，忽略不存在的目录。
-i              逐一提示用户确认每个将要被删除的文件。
</code></pre>
<pre><code>diff
用法：diff [选项] 文件1 文件2
选项（常用）：
-b              不检查空白字符的不同。
-B              不检查空行。
-q              仅显示有无差异，不显示详细信息。
</code></pre>
<pre><code>mv name1 name2
对目录进行重命名
cp 
对目录进行移动
eg:
cp ./src/sh_test/hello_os.sh ./dst
</code></pre>
<h1 id="开源文本编辑器VIM"><a href="#开源文本编辑器VIM" class="headerlink" title="开源文本编辑器VIM"></a>开源文本编辑器VIM</h1><pre><code>vim hellowolrd.c
I -&gt;input
shift+;+wq
一个网站:https://coolshell.cn/articles/5426.html
</code></pre>
<pre><code>Ctrl + C 终止程序运行
Ctrl + Z 挂起当前程序（暂停程序，放回后台） 恢复 fg[job_spec]
Ctrl + D 终止输入
Ctrl + L 清屏
Ctrl + S 暂停终端
Ctrl + Q 让终端继续运行
</code></pre>
<h1 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h1><pre><code>Ctrl + B + shift + %窗口左右分屏
Ctrl + B + shift + ‘ 窗口上下分屏
Ctrl + B + space 切换窗格布局
Ctrl + B + x 关闭当前窗格
Ctrl + B + 上下左右 切换窗格
Ctrl + B + d 分离当前会话
tmux ls 查看当前会话
tmux a -t 会话名 恢复到原来的会话
</code></pre>
<h1 id="c文档的编译"><a href="#c文档的编译" class="headerlink" title="c文档的编译"></a>c文档的编译</h1><p>Makefile指令的基本格式</p>
<pre><code>目标文件：依赖文件
[TAB]指令
</code></pre>
<p>对一个.c文档进行编译的步骤如下:</p>
<p><img src="/../../%E6%A1%8C%E9%9D%A2/github/img/image-20230228143936920.png" alt="image-20230228143936920"></p>
<p>最简单的编译情况</p>
<pre><code>gcc -o hello.o -c hello.c
gcc -o hello.o hello
会生成hello可执行文件
然后./hello即可
</code></pre>
<p>如果需要链接库文件是这样的</p>
<pre><code>gcc -o hello.c -I + include所在的位置
</code></pre>
<p>有时候一个可执行文件的生成会依赖于两个.o</p>
<pre><code>gcc main.o fibo.o -o fibo
</code></pre>
<h1 id="shell编程相关"><a href="#shell编程相关" class="headerlink" title="shell编程相关"></a>shell编程相关</h1><h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><p>我们可以在执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：**$n<strong>。</strong>n** 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数，以此类推……</p>
<pre><code>echo &quot;第一个参数为:$1&quot;
./test.sh 1 2 3
</code></pre>
<h3 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h3><pre><code>-o 或运算 也可以用||
-a 与运算 也可以用&amp;&amp; 
-eq 检查两个数是否相等
-ne 检查两个数是否不相等
-gt 检查左边的数是否大于右边的
-lt 检查左边的数是否小于右边的
</code></pre>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><pre><code>a=10
b=20
if [$a -lt 100 -a $b -gt 15]
then
[Tab]echo &quot;true&quot;
else
[Tab]echo &quot;false&quot;
</code></pre>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><pre><code>for str in This is a strig
do
[Tab] echo &quot;The vaule is:$loop&quot;
done
</code></pre>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h4><pre><code>int = 1;
while(($int &lt;= 5))
do
echo $int
let a=a+1
</code></pre>
<pre><code>while read file
do
[Tab]echo &quot;file&quot;
done
</code></pre>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><pre><code>echo &quot;test&quot; &gt; users users文件内容会被覆盖
echo &quot;test&quot; &gt;&gt; users 会被追加到文件内容的末尾
&lt; 是对输入的重定向
</code></pre>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>请注意，当不加 <code>-i</code> 选项时，只在控制台显示编辑后的文件内容，而不修改文件本身。下面举几个使用例子，以便更好地理解 <code>sed</code> 命令的使用方法。</p>
<pre><code>sed -n &#39;3p&#39; my.txt &gt; test
#输出my.txt的第三行到test中
</code></pre>
<pre><code>sed &#39;2,5d&#39; my.txt
#删除my.txt中的第二行到第五行
sed &#39;2,$d&#39; my.txt
#删除从第二行到最后一行
</code></pre>
<pre><code>sed &#39;2a drink tea&#39;
#在第2行后添加这一行
sed &#39;2i drink tea&#39;
#在第2行前添加这一行
sed &#39;2a drink tea or \drink bear?&#39;
#在第2行后添加两行字
</code></pre>
<pre><code>sed -e &#39;4astr &#39; -e &#39;s/str/aaa/&#39; my.txt
#-e 选项允许在同一行里执行多条命令。例子的第一条是第四行后添加一个 str，
# 第二个命令是将 str 替换为 aaa。命令的执行顺序对结果有影响
</code></pre>
<pre><code>sed &#39;s/str1/str2/g&#39; my.txt
# 在整行范围内把 str1 替换为 str2。
# 如果没有 g 标记，则只有每行第一个匹配的 str1 被替换成 str2
sed -i &#39;s/oo/kk/g&#39; ./test*
# 批量操作当前目录下以 test 开头的文件：
</code></pre>
<pre><code>sed &#39;2,5c No 2-5 number&#39;
# 将第 2-5 行的内容取代成为 No 2-5 number 
</code></pre>
<pre><code>sed -n &#39;/oo/p&#39;
#搜索有 oo 关键字的行
sed  &#39;/oo/d&#39;
#删除所有包含 oo 的行，其他行输出
</code></pre>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>一个比较方便高效的查找操作罢了</p>
<pre><code>grep -n -i &quot;$2&quot; ./&quot;$1&quot; &gt; ref
-a              不忽略二进制数据进行搜索。
-i              忽略大小写差异。
-r              从目录中递归查找。
-n              显示行号。
</code></pre>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>类似于printf，可以对文件中的内容进行标准化输入输出</p>
<pre><code>awk -F &quot;:&quot; &#39;print $1&#39; ./ref &gt; ./&quot;$3&quot;
</code></pre>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Welcome to qyinf&#39;s zone
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @qyinf
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
        twikoo.init({
            el: "#twikoo-container",
            envId: "",
            region: "",
            path: location.pathname,
            lang: "zh-CN"
        })
    </script>
    


    </body>
</html>

<!-- JS -->
<script src="/js/<file-name>"></script>
<!-- CSS -->
<link rel="stylesheet" href="/css/<file-name>" />

    <canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.min.js"></script>

<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>

<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
