
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Lab2 | Welcome to Qyinf&#39;s Zone</title>
        <meta name="author" content="qyinf">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/picture/head.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Welcome to qyinf's zone</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Welcome to qyinf's zone</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>Lab2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/16
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="北航OSlab2的一些总结（未完待续）"><a href="#北航OSlab2的一些总结（未完待续）" class="headerlink" title="北航OSlab2的一些总结（未完待续）"></a>北航OSlab2的一些总结（未完待续）</h1><p>写完实在太痛苦了，希望能帮助到别人，也希望能让自己明白一些</p>
<p>非常蒟蒻的文章，请dalao宽容</p>
<p><strong><em>写在前面</em></strong></p>
<p>lab2是怎么样一个流程呢？lab1中gxemul已经完成了bootloader的功能，此时内核代码被加载到了kseg0阶段的相应位置，而我们lab2中的任务，就是写内核代码来管理内存</p>
<p>虚拟地址和物理地址的概念大家应该已经耳熟能详了，虚拟内存，物理内存，外存的概念应该也弄清楚了吧~</p>
<p><del>如果不会就去补理论课qwp</del></p>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><p>我们用到的MIPS 3000，虚拟地址的大小是4GB，这4GB应该怎么使用呢？课程组给出的内存图如下：</p>
<p><img src="/../../img/4-1679386903022-2-1679387018451-2.png"></p>
<p>lab1完成以后，我们已经跳转到了mips_init函数，那么现在，就要对物理内存的初始化做准备了。</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>2.1的工作简单来说就是以下几个步骤：</p>
<p>1.探测一下我们现在有多少物理内存的空间，MIPS 3000上说有512M可用物理内存，但是可能某种原因有些内存不能用了，所以需要探测一下</p>
<p>2.我们采用了<strong>页式管理机制</strong>，<del>有不懂的请自己补理论</del>但是简单来说，就是需要把可用的物理内存分成一页一页的，每一页的大小都是4KB，也就是4096字节</p>
<p>3.这些一页一页的物理地址，在虚拟内存里也对应着一个一个page结构体指针，我们需要完成对这些结构体指针的管理</p>
<p>你可能会想，怎么把指针映射到对应的物理内存上？这里课程组已经给了我们相关的代码，我整理了一下，可以方便大家后续的理解阅读：</p>
<h3 id="常用的定义整理"><a href="#常用的定义整理" class="headerlink" title="常用的定义整理"></a>常用的定义整理</h3><h4 id="PPN"><a href="#PPN" class="headerlink" title="PPN"></a>PPN</h4><pre><code class="c">#define PPN(va) (((u_long)(va)) &gt;&gt; 12)
</code></pre>
<p>va这个物理地址对应的页数</p>
<h4 id="PADDR"><a href="#PADDR" class="headerlink" title="PADDR"></a>PADDR</h4><p>注意一下宏定义的写法</p>
<pre><code class="C">#define PADDR(kva)                                                                                 \
    (&#123;                                                                                         \
        u_long a = (u_long)(kva);                                                          \
        if (a &lt; ULIM)                                                                      \
            panic(&quot;PADDR called with invalid kva %08lx&quot;, a);                           \
        a - ULIM;                                                                          \
    &#125;)
</code></pre>
<p>kva这个虚拟地址对应的物理地址（只在kseg0里）</p>
<h4 id="KADDR"><a href="#KADDR" class="headerlink" title="KADDR"></a>KADDR</h4><pre><code class="c">#define KADDR(pa)                                                                                  \
    (&#123;                                                                                         \
        u_long ppn = PPN(pa);                                                              \
        if (ppn &gt;= npage) &#123;                                                                \
            panic(&quot;KADDR called with invalid pa %08lx&quot;, (u_long)pa);                   \
        &#125;                                                                                  \
        (pa) + ULIM;                                                                       \
    &#125;)
</code></pre>
<p>pa这个物理地址对应的虚拟地址（只在kseg0里）</p>
<h4 id="pa2page"><a href="#pa2page" class="headerlink" title="pa2page"></a>pa2page</h4><pre><code class="c">static inline struct Page *pa2page(u_long pa) &#123;
    if (PPN(pa) &gt;= npage) &#123;
        panic(&quot;pa2page called with invalid pa: %x&quot;, pa);
    &#125;
    return &amp;pages[PPN(pa)];
&#125;
</code></pre>
<p>pa这个物理地址对应的page结构体指针</p>
<h4 id="page2pa"><a href="#page2pa" class="headerlink" title="page2pa"></a>page2pa</h4><pre><code class="c">static inline u_long page2pa(struct Page *pp) &#123;
    return page2ppn(pp) &lt;&lt; PGSHIFT;
&#125;
</code></pre>
<p>pp这个页指针对应的物理地址</p>
<h4 id="page2ppn"><a href="#page2ppn" class="headerlink" title="page2ppn"></a>page2ppn</h4><pre><code class="c">static inline u_long page2ppn(struct Page *pp) &#123;
    return pp - pages;
&#125;
</code></pre>
<p>pp这个页指针是第几页</p>
<h4 id="page2kva"><a href="#page2kva" class="headerlink" title="page2kva"></a>page2kva</h4><pre><code class="c">static inline u_long page2kva(struct Page *pp) &#123;
    return KADDR(page2pa(pp));
&#125;
</code></pre>
<p>pp这个页指针对应的虚拟地址</p>
<h4 id="ROUND"><a href="#ROUND" class="headerlink" title="ROUND"></a>ROUND</h4><pre><code class="c">#define ROUND(a, n) (((((u_long)(a)) + (n)-1)) &amp; ~((n)-1))
</code></pre>
<p>a按照n向上对齐，举个例子就是如果a是102，n是4，那么返回的结果应该是104，也就是说102~104这部分被弃用了x</p>
<h4 id="BY2PG"><a href="#BY2PG" class="headerlink" title="BY2PG"></a>BY2PG</h4><pre><code>4096……就是一个物理页的大小
</code></pre>
<p>个人感觉2.1还是分为两部分的</p>
<p>第一部分是分配一下存储指针的虚拟空间</p>
<p>第二部分是补一下这些虚拟指针的相关代码</p>
<h3 id="2-1-1"><a href="#2-1-1" class="headerlink" title="2.1.1"></a>2.1.1</h3><h4 id="mips-detect-memory"><a href="#mips-detect-memory" class="headerlink" title="mips_detect_memory()"></a>mips_detect_memory()</h4><pre><code class="c"> void mips_detect_memory() &#123;
         /* Step 1: Initialize memsize. */
         memsize = *(volatile u_int *)(KSEG1 | DEV_MP_ADDRESS | DEV_MP_MEMORY);
 
        /* Step 2: Calculate the corresponding &#39;npage&#39; value. */
         /* Exercise 2.1: Your code here. */
        npage = memsize &gt;&gt; PGSHIFT; //这是memsize/4096的意思 PGSHIFT是12
        printk(&quot;Memory size: %lu KiB, number of pages: %lu\n&quot;, memsize / 1024, npage);
 &#125;
</code></pre>
<p>很简单，就是探测可用内存，单位是字节，然后/4096（一个物理页的大小）</p>
<h4 id="mips-vm-init"><a href="#mips-vm-init" class="headerlink" title="mips_vm_init()"></a>mips_vm_init()</h4><pre><code class="c">void mips_vm_init() &#123;
       /* Allocate proper size of physical memory for global array `pages`,
          * for physical memory management. Then, map virtual address `UPAGES` to
          * physical address `pages` allocated before. For consideration of alignment,
         * you should round up the memory size before map. */
         pages = (struct Page *)alloc(npage * sizeof(struct Page), BY2PG, 1); //BY2PG就是4096
        printk(&quot;to memory %x for struct Pages.\n&quot;, freemem);
         printk(&quot;pmap.c:\t mips vm init success\n&quot;);
 &#125;
</code></pre>
<p>我们只从含义上分析</p>
<p>上文中计算出了物理页数npage，我们从kseg0中的某个地址开始，分配了npage个struct page结构体的大小</p>
<p>每个结构体对应了一个物理页，从而实现对虚拟内存对物理内存的管理</p>
<p>下面再看看alloc函数，长这样</p>
<p>简单概括一下用法就是，n是要分配的虚拟空间的大小，align是对齐单位，clear是是否置零</p>
<p>分配一段虚拟地址，用于存储管理物理页面的指针</p>
<pre><code class="c">void *alloc(u_int n, u_int align, int clear) &#123;
    extern char end[];
    u_long alloced_mem;

    /* Initialize `freemem` if this is the first time. The first virtual address that the
     * linker did *not* assign to any kernel code or global variables. */
    if (freemem == 0) &#123;
        freemem = (u_long)end; // end
    &#125; //初始化的意思，就是说我们分配的空间应该从0x80400000

    /* Step 1: Round up `freemem` up to be aligned properly */
    freemem = ROUND(freemem, align); //根据上面的宏定义，对齐freemem 

    /* Step 2: Save current value of `freemem` as allocated chunk. */
    alloced_mem = freemem; //设置分配的初始地址

    /* Step 3: Increase `freemem` to record allocation. */
    freemem = freemem + n; //找到分配的终止地址

    // Panic if we&#39;re out of memory.
    panic_on(PADDR(freemem) &gt;= memsize); //如果这个虚拟地址对应的物理地址超过了我们上面探测出的可用的硬件地址，就会返回报错

    /* Step 4: Clear allocated chunk if parameter `clear` is set. */
    if (clear) &#123;
        memset((void *)alloced_mem, 0, n);
    &#125; //如果clear,就把分配的这段虚拟地址全部变成0

    /* Step 5: return allocated chunk. */
    return (void *)alloced_mem;
&#125;
</code></pre>
<h3 id="2-1-2"><a href="#2-1-2" class="headerlink" title="2.1.2"></a>2.1.2</h3><p>首先我们是用链表的形式在管理虚拟页面的，所以首先要搞懂链表的结构</p>
<p>这里面有两个重要的结构体</p>
<h4 id="Struct-page"><a href="#Struct-page" class="headerlink" title="Struct page"></a>Struct page</h4><pre><code class="c">struct Page &#123;
    Page_LIST_entry_t pp_link; /* free list link */
    u_short pp_ref;
&#125;;
</code></pre>
<p>这里面有一些说明的语句，我删了，<del>因为感觉没啥用</del></p>
<p>pp_link是由下面这个宏定义生成的，可以看一下</p>
<pre><code class="c">#define LIST_ENTRY(type)                                                                           \
    struct &#123;                                                                                   \
        struct type *le_next;  /* next element */                                          \
        struct type **le_prev; /* address of previous next element */                      \
    &#125;
</code></pre>
<p>为了便于理解，其实struct page就是下面的这个玩意，pp_link就是往前往后指的链表结构，pp_ref就是它存储的值，需要初始化赋予，</p>
<pre><code class="c">struct &#123;
    struct &#123;
        struct Page *le_next;
        struct Page ** le_prev;
    &#125;pp_link;
    u_short pp_ref;
&#125;
</code></pre>
<p>展现在图片里是这样的</p>
<p><img src="/../../img/image-20230319101431647.png"></p>
<h4 id="Struct-page-list"><a href="#Struct-page-list" class="headerlink" title="Struct page list"></a>Struct page list</h4><p>这是一个思考题，结构如下</p>
<pre><code class="c">struct Page_list &#123;
    struct &#123;
        struct &#123;
            struct Page *le_next;
            struct Page ** le_prev;
        &#125;pp_link;
        u_short pp_ref;
    &#125;* lh_first
&#125;
</code></pre>
<p>我们知道了结构和用途，题目都是补全宏定义啥的，网上有答案，<del>抄着很简单</del></p>
<h3 id="2-1-3"><a href="#2-1-3" class="headerlink" title="2.1.3"></a>2.1.3</h3><p>下面就要正式进行物理页面的管理了，也就是把虚拟页面和物理页面一一对应起来</p>
<p>那么就来逐个看看课程组给出的函数吧</p>
<h4 id="page-init"><a href="#page-init" class="headerlink" title="page_init"></a>page_init</h4><pre><code class="c"> void page_init(void) &#123;
         LIST_INIT(&amp;page_free_list); //就是上文的page_list结构体
         ROUND(freemem,BY2PG); //上面的mips_vm_init分配了n空间的内存，这里要把freemem对齐，freemem以前的空间都已经被分配
         struct Page *now;
         for(now = pages;page2kva(now) &lt; freemem;now++)&#123;
                 now -&gt; pp_ref = 1;
         &#125; //上面的每个虚拟页面的引用次数都变成1
         for(now = &amp;pages[PPN(PADDR(freemem))];page2ppn(now) &lt; npage;now++) &#123;
                 now -&gt; pp_ref = 0;
                 LIST_INSERT_HEAD(&amp;page_free_list,now,pp_link);
         &#125; //freemem以下的页面，插入到空闲页面里面
 &#125;
</code></pre>
<h4 id="page-alloc"><a href="#page-alloc" class="headerlink" title="page_alloc"></a>page_alloc</h4><p>通过page_init，我们的所有物理页面已经被分成了两类，一类是使用过的，一类是没有被使用的,没有被使用过的被放在了空闲链表。每当page_alloc的时候，我们都会从空闲链表里取出一页</p>
<pre><code class="c"> int page_alloc(struct Page **new) &#123;
         struct Page *pp;
         if (LIST_EMPTY(&amp;page_free_list)) &#123;
                 return -E_NO_MEM;
         &#125;
         pp = LIST_FIRST(&amp;page_free_list);
         LIST_REMOVE(pp, pp_link);
         memset(page2kva(pp),0,4096);//这一步之前错了，把pp对应的物理页面置0
         *new = pp;
         return 0;
 &#125;
</code></pre>
<h4 id="page-decref"><a href="#page-decref" class="headerlink" title="page_decref"></a>page_decref</h4><pre><code class="c"> void page_decref(struct Page *pp) &#123;
         assert(pp-&gt;pp_ref &gt; 0); //这个是如果不符号条件会报错
         /* If &#39;pp_ref&#39; reaches to 0, free this page. */
         if (--pp-&gt;pp_ref == 0) &#123;
                 page_free(pp);
         &#125;
 &#125;
</code></pre>
<h4 id="page-free"><a href="#page-free" class="headerlink" title="page_free"></a>page_free</h4><p>就是把这个页面重新插空闲页面</p>
<pre><code class="c"> void page_free(struct Page *pp) &#123;
         assert(pp-&gt;pp_ref == 0); //如果为假会报错
         LIST_INSERT_HEAD(&amp;page_free_list,pp,pp_link);
 &#125;
</code></pre>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><h3 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h3><p>前面我们一直是在管理kseg0阶段的虚拟地址，这一阶段只需要把虚拟地址设出很多个struct Page，就可以利用宏定义实现虚拟地址到物理地址的随意转换了</p>
<p>但是kuseg阶段并不是这样的</p>
<p>kuseg阶段虚拟地址到物理地址的转换，需要通过两级页表</p>
<p><strong><em>tips:两级页表是为了节省空间</em></strong></p>
<p>通过两级页表实现虚拟地址到物理地址的转换思路如下：</p>
<p>非常简单易懂，就不再过多介绍</p>
<p>这里面前面介绍了好多定义，全部放在进行函数填充的时候介绍</p>
<h3 id="pgdir-walk"><a href="#pgdir-walk" class="headerlink" title="pgdir_walk"></a>pgdir_walk</h3>
    </div>
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Welcome to qyinf&#39;s zone
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @qyinf
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
        twikoo.init({
            el: "#twikoo-container",
            envId: "",
            region: "",
            path: location.pathname,
            lang: "zh-CN"
        })
    </script>
    


    </body>
</html>

<!-- JS -->
<script src="/js/<file-name>"></script>
<!-- CSS -->
<link rel="stylesheet" href="/css/<file-name>" />

    <canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.min.js"></script>

<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>

<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
